# caching-demo

./: pom.xml
src/main/java/com/tasosmartidis/caching_demo/: CacheDemoApp.java
src/main/java/com/tasosmartidis/caching_demo/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/tasosmartidis/caching_demo/data/: StubData.java  StubDataDao.java
src/main/java/com/tasosmartidis/caching_demo/utils/: HttpUtils.java  LoggingInterceptor.java  LoggingUtils.java
src/main/java/com/tasosmartidis/caching_demo/web/: CacheWithInvalidationService.java  StateBasedCachedService.java  TimeBasedCachedService.java
src/main/resources/: ehcache.xml
src/main/test/com/tasosmartidis/caching_demo/testutils/: HttpHeader.java  HttpMethodsUtils.java
src/main/test/com/tasosmartidis/caching_demo/web/: CacheWithInvalidationServiceTest.java  CachingTestSuite.java  StateBasedCachedServiceTest.java  TimeBasedCachedServiceTest.java
